C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.csproj.AssemblyReference.cache
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.AssemblyInfoInputs.cache
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.AssemblyInfo.cs
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.csproj.CoreCompileInputs.cache
C:\Users\Оля\пример\example001_ Console\exsample005_if\bin\Debug\net6.0\exsample005_if.exe
C:\Users\Оля\пример\example001_ Console\exsample005_if\bin\Debug\net6.0\exsample005_if.deps.json
C:\Users\Оля\пример\example001_ Console\exsample005_if\bin\Debug\net6.0\exsample005_if.runtimeconfig.json
C:\Users\Оля\пример\example001_ Console\exsample005_if\bin\Debug\net6.0\exsample005_if.dll
C:\Users\Оля\пример\example001_ Console\exsample005_if\bin\Debug\net6.0\exsample005_if.pdb
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.dll
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\refint\exsample005_if.dll
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.pdb
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\exsample005_if.genruntimeconfig.cache
C:\Users\Оля\пример\example001_ Console\exsample005_if\obj\Debug\net6.0\ref\exsample005_if.dll
