C:\Users\Оля\пример\example001_ Console\exsample004_div\bin\Debug\net6.0\exsample004_div.exe
C:\Users\Оля\пример\example001_ Console\exsample004_div\bin\Debug\net6.0\exsample004_div.deps.json
C:\Users\Оля\пример\example001_ Console\exsample004_div\bin\Debug\net6.0\exsample004_div.runtimeconfig.json
C:\Users\Оля\пример\example001_ Console\exsample004_div\bin\Debug\net6.0\exsample004_div.dll
C:\Users\Оля\пример\example001_ Console\exsample004_div\bin\Debug\net6.0\exsample004_div.pdb
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.csproj.AssemblyReference.cache
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.AssemblyInfoInputs.cache
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.AssemblyInfo.cs
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.csproj.CoreCompileInputs.cache
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.dll
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\refint\exsample004_div.dll
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.pdb
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\exsample004_div.genruntimeconfig.cache
C:\Users\Оля\пример\example001_ Console\exsample004_div\obj\Debug\net6.0\ref\exsample004_div.dll
