C:\Users\Оля\пример\example001_ Console\exsample003_sum\bin\Debug\net6.0\exsample003_sum.exe
C:\Users\Оля\пример\example001_ Console\exsample003_sum\bin\Debug\net6.0\exsample003_sum.deps.json
C:\Users\Оля\пример\example001_ Console\exsample003_sum\bin\Debug\net6.0\exsample003_sum.runtimeconfig.json
C:\Users\Оля\пример\example001_ Console\exsample003_sum\bin\Debug\net6.0\exsample003_sum.dll
C:\Users\Оля\пример\example001_ Console\exsample003_sum\bin\Debug\net6.0\exsample003_sum.pdb
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.csproj.AssemblyReference.cache
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.AssemblyInfoInputs.cache
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.AssemblyInfo.cs
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.csproj.CoreCompileInputs.cache
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.dll
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\refint\exsample003_sum.dll
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.pdb
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\exsample003_sum.genruntimeconfig.cache
C:\Users\Оля\пример\example001_ Console\exsample003_sum\obj\Debug\net6.0\ref\exsample003_sum.dll
